surface
example_shader_2
 [[ string help = “A better dielectric material” ]]
(
 color Cs = 1
 [[ string help = “Base Color”,
 float min = 0, float max = 1 ]],
 float roughness = 0.05
 [[ string help = “surface roughness”]],
 float eta = 1.5
 [[ string help = “Index of refraction” ]],
 int enable_tir = 1
 [[ string help = “Enables total internal reflection”]],
)
{
 if( backfacing() )
 {
 Ci = microfacet_beckmann_refraction(N, roughness, 1.0 / eta );
 if( enable_tir)
 {
 Ci += microfacet_beckmann(N, roughness, 1.0 / eta);
 }
 } else {
 Ci = microfacet_beckmann_refraction(N, roughness, eta) +
 microfacet_beckmann(N, roughness, eta);
 }
 Ci *= Cs;
}