shader DisneyPBR22
(
	float clearCoatWeight = 0.0,
	float clearCoatRoughness = 0.0,

	color baseColor = color(1.0,0.0,0.0),
	color specularColor = color(0.2,0.2,0.2),
	float ior = 1.5,
	float roughness = 0.0,
	float metallic = 0.0,
	color emissiveColor = color(0.0),

	output closure color Result = diffuse(0.8)

)


{

	color DielectricFresnel_Schlick( color F0, vector negI, vector n ) {

		float fresnel = pow( 1.0 - dot( negI, n ), 5.0 );
		return mix( F0, color( 1.0 ), fresnel );

	}

	float roughnessToGlossiness( float roughness ) {
		return 1.0 - roughness;
	}

	closure color d = ( baseColor / M_PI ) * diffuse(N, "trace_reflections", 1);

	color sf = DielectricFresnel_Schlick( specularColor, -I, N );

	sf = mix( sf, baseColor, metallic );

    closure color s = vray_blinn(N, roughnessToGlossiness( roughness ), 0.0, 0.0, "trace_reflections", 1 );

	color cf = DielectricFresnel_Schlick( color( clearCoatWeight ), -I, N );
	closure color c = vray_blinn(N, roughnessToGlossiness( clearCoatRoughness ), 0.0, 0.0, "trace_reflections", 1);
	closure color e = emissiveColor * emission();

	//Result = sf * diffuse(N, "trace_reflections", 1);
    Result = ( d * ( color( 1.0 ) - sf ) + sf * s ) * ( color( 1.0) - cf ) + cf * c + e;
}