float fresnel(float n, float k, float c) {
    float k2 = k*k;
    float rs_num = n*n + k2 - 2*n*c + c*c;
    float rs_den = n*n + k2 + 2*n*c + c*c;
    float rs = rs_num / rs_den ;
     
    float rp_num = (n*n + k2)*c*c - 2*n*c + 1;
    float rp_den = (n*n + k2)*c*c + 2*n*c + 1;
    float rp = rp_num / rp_den ;
     
    return clamp( 0.5*( rs+rp ), 0.0, 1.0 );
}

surface metal(
    float roughness,                // TODO
    color ior,
    color kappa,
    float anisotropy,               // TODO
    float anisotropyRotation,       // TODO
    vector anisotropyTangent        // TODO
  )
{
    float thetaCos = abs( dot( -I,N ) );

    float red   = fresnel( n[0], k[0], thetaCos );
    float green = fresnel( n[1], k[1], thetaCos );
    float blue  = fresnel( n[2], k[2], thetaCos );

    Ci = Ks * Cs * reflection( N, ior );
}
