clearCoatRoughness: float
clearCoatWeight: float
clearCoatIOR: 1.5

var fresnel = new DielectricFresnel( 1.0, clearCoatIOR );
brdfs.add( new MicrofacetDistribution( [clearCoatWeight], clearCoatRoughness fresnel ) );

metallicness: float
roughness: float
specularColor: color
albedoColor: color
ior: 1.5
metalIOR: ??

var glossColor = mix( specularColor, albedoColor, metallicness );
var fresnel2 = mix( new DielectricFresnel( 1.0, ior ), new ConductorFresnel( metalIOR, kappa ), metallicness );
brdfs.add( new MicrofacetDistribution( glossColor, roughness, fresnel2 ) );

sheenColor: color




